spring.application.name=vehicle-app

# Logging
logging.file.name = vehicle.log
logging.level.root=INFO
logging.level.com.prashant.app.module.Vehicle = INFO
logging.level.com.prashant.app.module.Owner = DEBUG

#To change logger mode on live,  Exposing the loggers endpoint via Spring Actuator
management.endpoints.web.exposure.include=loggers


#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

